<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <title>Sample</title>
    <link rel="shortcut icon" href="~/Images/rishi1.jpg" type="image/jpg">
    <link href="Content/bootstrap_theme1.css" rel="stylesheet" />
     
    <script src="Scripts/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
       
  
<style>
        .dropdown:hover .dropdown-menu {
    display: block;
    padding-left:-10px;
    
    
 }
     
       
    </style>
  
   <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
     <asp:ContentPlaceHolder id="head" runat="server">
          
    </asp:ContentPlaceHolder>
   
</head>
<body>
      <script src="Scripts/customscript.js"></script>
    <form id="form1" runat="server">
    <div>

         <div class="container-fluid">
      <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
       
    <div class="navbar-header">
       
      
        <a href="#" class="pull-left"><img  class="navbar-justify"src="../Images/rishi1.jpg" width="50" height="50"  /></a> 
        
       <a class="navbar-brand " href="#" >Sample </a>
    </div>
    <ul class="nav navbar-nav navbar-center">
      <li class="active"><a href="../User/home.aspx" >Home</a></li>

          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >User
        <span class="caret"></span></a>
        <ul class="dropdown-menu ">
          <li><a href="../User/dropdownuni.aspx">Test</a></li>
          <li><a href="../stdsearch.aspx">Search</a></li>
          <li><a href="regdb.aspx">Registration</a></li>
        </ul>
      </li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Admin/reg.aspx">Registration</a></li>
          <li><a href="../Admin/Addquestion.aspx">Add/Edit Questions</a></li>
          <li><a href="../Admin/addbycategory.aspx">Add/Edit by Category</a></li>
        </ul>
      </li>
     
         <li  runat="server" id="signin"><a href="../User/login.aspx" >Signin</a></li>
        <li class="dropdown" runat="server" id="hide">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">(<asp:Label ID="lbl_user" runat="server" Text=""></asp:Label>)
            <img  class=" navbar-justify img-circle" src="../Images/rishi1.jpg" width="25" height="25"  />
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../User/edit_profile.aspx">Edit Profile</a></li>
          <li><a href="../Admin/Addquestion.aspx">Add Questions</a></li>
          <li><a href="../User/logout.aspx">Signout</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>
   </div>




        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
   
 
</body>
</html>
